BuildFlow/BuildFlow/View/CustomerDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BuildFlow.View.CustomerDetailsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save"
                     Command="{Binding SaveCommand}"/>
        <ToolbarItem Text="Delete"
                     Command="{Binding DeleteCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <TableView Intent="Form">
            <TableView.Root>
                <TableSection>
                    <EntryCell x:Name="customerFirstNameEntry"
                               Label="First Name: "
                               Text="{Binding FirstName}"/>
                    <EntryCell x:Name="customerLastNameEntry"
                               Label="Last Name: "
                               Text="{Binding LastName}"/>
                    <EntryCell x:Name="customerEmailEntry"
                               Label="Email: "
                               Text="{Binding Email}"/>
                    <EntryCell x:Name="customerAddressEntry"
                               Label="Address: "
                               Text="{Binding Address}"/>
                    <EntryCell x:Name="customerCityEntry"
                               Label="City: "
                               Text="{Binding City}"/>
                    <EntryCell x:Name="customerStateEntry"
                               Label="State: "
                               Text="{Binding State}"/>
                    <EntryCell x:Name="customerZipCodeEntry"
                               Label="Zip Code: "
                               Text="{Binding ZipCode}"/>
                </TableSection>
            </TableView.Root>
        </TableView>
    </ContentPage.Content>

</ContentPage>