BuildFlow/BuildFlow/View/CustomerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BuildFlow.ViewModel;assembly=BuildFlow"
             x:Class="BuildFlow.View.CustomerPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Command="{Binding AddCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <CollectionView x:Name="customers"
                        ItemsSource="{Binding Customers}"
                        SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CustomerViewModel}}, Path=ViewCommand}"
                                                  CommandParameter="{Binding}"/>
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="1"
                               Text="{Binding FirstName}"/>
                        <Label Grid.Column="2"
                               Text="{Binding LastName}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>