BuildFlow/BuildFlow/View/InvoiceNewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BuildFlow.ViewModel;assembly=BuildFlow"
             x:Class="BuildFlow.View.InvoiceNewPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save"
                     Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Text="Invoice Total:"/>
                    <Label Grid.Column="1"
                           Grid.Row="0"
                           Text="{Binding InvoiceTotal}"/>
                    <Entry Grid.Column="0"
                           Grid.Row="1"
                           Text="{Binding ItemDescription}"/>
                    <Entry Grid.Column="1"
                           Grid.Row="1"
                           Keyboard="Numeric"
                           Text="{Binding ItemPrice}"/>
                    <Button Grid.Column="2"
                            Grid.Row="1"
                            Text="Add"
                            Command="{Binding AddItemCommand}"/>
                </Grid>
            </StackLayout>
            <StackLayout>
                <CollectionView x:Name="lineItems"
                                ItemsSource="{Binding LineItems}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="1"
                                       Text="{Binding ItemDescription}"/>
                                <Label Grid.Column="2"
                                       Text="{Binding ItemPrice}"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>