BuildFlow/BuildFlow/View/InvoiceNewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BuildFlow.ViewModel;assembly=BuildFlow"
             xmlns:helpers="clr-namespace:BuildFlow.Helpers;assembly=BuildFlow"
             x:Class="BuildFlow.View.InvoiceNewPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:CurrencyConverter x:Key="currencyConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save"
                     Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <StackLayout Orientation="Horizontal"
                             Padding="10">
                    <Label Text="Invoice Total:"/>
                    <Label Text="{Binding InvoiceTotal, Converter={StaticResource currencyConverter}}"/>
                </StackLayout>
                <StackLayout>
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Entry ClearButtonVisibility="WhileEditing"
                               Grid.Column="0"
                               FontSize="Small"
                               Text="{Binding ItemDescription}"/>
                        <Entry Keyboard="Numeric"
                               FontSize="Small"
                               Grid.Column="1"
                               Text="{Binding ItemPrice, StringFormat='{0:C}'}"/>
                    </Grid>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center">
                    <Button Text="Add"
                            Command="{Binding AddItemCommand}"/>
                    <Button Text="Update"
                            Command="{Binding UpdateLineItemCommand}"
                            IsEnabled="{Binding UpdateButtonEnabled}"/>
                    <Button Text="Delete"
                            Command="{Binding DeleteLineItemCommand}"
                            IsEnabled="{Binding UpdateButtonEnabled}"/>
                </StackLayout>
            </StackLayout>
            <StackLayout>
                <CollectionView x:Name="lineItems"
                                ItemsSource="{Binding LineItems}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:InvoiceNewViewModel}}, Path=SelectLineItemCommand}"
                                                          CommandParameter="{Binding}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0"
                                       Text="{Binding ItemDescription}"/>
                                <Label Grid.Column="1"
                                       Text="{Binding ItemPrice, StringFormat='{0:C}'}"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>