BuildFlow/BuildFlow/View/JobDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BuildFlow.ViewModel;assembly=BuildFlow"
             x:Class="BuildFlow.View.JobDetailsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save"
                     Command="{Binding SaveCommand}"/>
        <ToolbarItem Text="Delete"
                     Command="{Binding DeleteCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0"
                           VerticalOptions="Center"
                           HorizontalTextAlignment="End"
                           Text="Job Name:"/>
                    <Entry Grid.Column="1"
                           Grid.ColumnSpan="3"
                           VerticalTextAlignment="End"
                           Text="{Binding JobName}"/>
                    <Label Grid.Column="0"
                           Grid.Row="1"
                           VerticalOptions="Center"
                           HorizontalTextAlignment="End"
                           Text="Customer:"/>
                    <Entry Grid.Column="1"
                           Grid.ColumnSpan="3"
                           Grid.Row="1"
                           VerticalTextAlignment="End"
                           IsReadOnly="True"
                           Text="{Binding JobCustomerName}"/>
                    <Label Grid.Column="0"
                           Grid.Row="2"
                           VerticalOptions="Center"
                           HorizontalTextAlignment="End"
                           Text="Invoice ID:"/>
                    <Entry Grid.Column="1"
                           Grid.Row="2"
                           VerticalTextAlignment="End"
                           Text="{Binding JobInvoice.ID}"/>
                    <Button Grid.Column="2"
                            Grid.Row="2"
                            Text="View"
                            Command="{Binding ViewInvoiceCommand}"
                            CommandParameter="{Binding JobInvoice}"/>
                    <Button Grid.Column="3"
                            Grid.Row="2"
                            Text="Add"
                            Command="{Binding AddInvoiceCommand}"
                            CommandParameter="{Binding SelectedJob}"/>
                </Grid>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Entry Grid.Column="0"
                           Text="{Binding SearchText}"/>
                    <Button Grid.Column="1"
                            Text="Search"
                            Command="{Binding SearchCommand}"/>
                </Grid>
            </StackLayout>
            <CollectionView x:Name="customers"
                            ItemsSource="{Binding CustomerList}"
                            SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:JobDetailsViewModel}}, Path=SelectCustomerCommand}"
                                                      CommandParameter="{Binding}"/>
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="1"
                                   Text="{Binding FirstName}"/>
                            <Label Grid.Column="2"
                                   Text="{Binding LastName}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>