BuildFlow/BuildFlow/View/JobNewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BuildFlow.ViewModel;assembly=BuildFlow"
             x:Class="BuildFlow.View.JobNewPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save"
                     Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0"
                           VerticalOptions="Center"
                           HorizontalTextAlignment="End"
                           x:Name="jobTitleLabel"
                           Text="Job Title:"/>
                    <Entry Grid.Column="1"
                           Grid.ColumnSpan="3"
                           VerticalTextAlignment="End"
                           FontSize="Small"
                           Placeholder="Enter a Job Title"
                           Text="{Binding JobTitle}"/>
                    <Label Grid.Column="0"
                           Grid.Row="1"
                           VerticalOptions="Center"
                           HorizontalTextAlignment="End"
                           x:Name="customerTitleLabel"
                           Text="Customer:"/>
                    <Entry Grid.Column="1"
                           Grid.ColumnSpan="3"
                           Grid.Row="1"
                           VerticalTextAlignment="End"
                           IsReadOnly="True"
                           FontSize="Small"
                           Placeholder="Search for and select a customer below"
                           Text="{Binding JobCustomerName}"/>
                </Grid>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Entry Grid.Column="0"
                           Placeholder="Search by Name, Address, or Email"
                           FontSize="Small"
                           Text="{Binding SearchText}"/>
                    <Button Grid.Column="1"
                            Text="Search"
                            Command="{Binding SearchCommand}"/>
                </Grid>
            </StackLayout>
            <CollectionView x:Name="customers"
                            ItemsSource="{Binding CustomerList}"
                            SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:JobNewViewModel}}, Path=SelectCustomerCommand}"
                                                      CommandParameter="{Binding}"/>
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="45*"/>
                                <ColumnDefinition Width="15*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0"
                                   Text="{Binding FirstName}"/>
                            <Label Grid.Column="1"
                                   Text="{Binding LastName}"/>
                            <Label Grid.Column="2"
                                   Text="{Binding Email}"/>
                            <Label Grid.Column="3"
                                   Text="{Binding ID}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>